<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IRGCanvasViewController">
            <connections>
                <outlet property="barraDeIconos" destination="2Oy-FF-G0h" id="SmK-dY-s8d"/>
                <outlet property="colorElegido" destination="XdR-Hy-jqw" id="STb-Tx-dUw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Oy-FF-G0h">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-Hy-jqw">
                            <rect key="frame" x="5" y="5" width="65" height="20"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="LKm-yG-Isr"/>
                                <constraint firstAttribute="width" constant="65" id="Oba-CQ-cvs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="XdR-Hy-jqw" firstAttribute="leading" secondItem="2Oy-FF-G0h" secondAttribute="leading" constant="5" id="SLY-Gw-Fai"/>
                        <constraint firstItem="XdR-Hy-jqw" firstAttribute="top" secondItem="2Oy-FF-G0h" secondAttribute="top" constant="5" id="zZe-C4-36b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-K6-UsQ">
                    <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-Hr-RJW">
                            <rect key="frame" x="20" y="8" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="9Am-yL-zGa"/>
                                <constraint firstAttribute="height" constant="30" id="nD4-kB-UTK"/>
                                <constraint firstAttribute="width" secondItem="Zbh-Hr-RJW" secondAttribute="height" multiplier="1:1" id="xUh-G6-g7w"/>
                            </constraints>
                            <state key="normal" title="pintar" image="Pintar">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9Am-yL-zGa"/>
                                    <exclude reference="nD4-kB-UTK"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="accionPintar:" destination="-1" eventType="touchUpInside" id="uI2-Ve-sBv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-DZ-WcY">
                            <rect key="frame" x="62" y="8" width="34" height="34"/>
                            <state key="normal" title="Rellenar" image="Rellenar">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="accionRellenar:" destination="-1" eventType="touchUpInside" id="wWx-Uk-azf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN7-sq-NqD">
                            <rect key="frame" x="104" y="8" width="34" height="34"/>
                            <state key="normal" title="Rellenar Extendido" image="RellenarExtendido">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="accionRellenarExtendido:" destination="-1" eventType="touchUpInside" id="UOs-u2-JtL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ml-No-y0W">
                            <rect key="frame" x="153" y="8" width="34" height="34"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6e-el-A4t">
                            <rect key="frame" x="195" y="8" width="16" height="16"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="L6e-el-A4t" secondAttribute="height" multiplier="1:1" id="0FK-9p-P4P"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fit-Ky-C8m">
                            <rect key="frame" x="213" y="8" width="16" height="16"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fit-Ky-C8m" secondAttribute="height" multiplier="1:1" id="34d-TW-n3D"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2W-cJ-5Pv">
                            <rect key="frame" x="213" y="26" width="16" height="16"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="w2W-cJ-5Pv" secondAttribute="height" multiplier="1:1" id="BKb-RR-rGk"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BKb-RR-rGk"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-f0-X6E">
                            <rect key="frame" x="195" y="26" width="16" height="16"/>
                            <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1Vx-f0-X6E" secondAttribute="height" multiplier="1:1" id="7Lc-nJ-quv"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpF-Bb-JSi">
                            <rect key="frame" x="231" y="8" width="16" height="16"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="9HL-VV-uA3"/>
                                <constraint firstAttribute="width" secondItem="jpF-Bb-JSi" secondAttribute="height" multiplier="1:1" id="Zo5-lX-c9A"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9HL-VV-uA3"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPI-DW-JFX">
                            <rect key="frame" x="231" y="26" width="16" height="16"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xPI-DW-JFX" secondAttribute="height" multiplier="1:1" id="mAZ-ew-Ggl"/>
                                <constraint firstAttribute="width" constant="29" id="mob-Gv-djK"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mAZ-ew-Ggl"/>
                                    <exclude reference="mob-Gv-djK"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3Ml-No-y0W" firstAttribute="top" secondItem="6Ug-K6-UsQ" secondAttribute="top" constant="8" id="1OI-uT-Ct4"/>
                        <constraint firstItem="fit-Ky-C8m" firstAttribute="leading" secondItem="L6e-el-A4t" secondAttribute="trailing" constant="2" id="2ho-ld-mTR"/>
                        <constraint firstItem="dN7-sq-NqD" firstAttribute="top" secondItem="6Ug-K6-UsQ" secondAttribute="top" constant="8" id="2v6-6w-T31"/>
                        <constraint firstItem="xPI-DW-JFX" firstAttribute="width" secondItem="w2W-cJ-5Pv" secondAttribute="width" id="8sU-Sx-W7P"/>
                        <constraint firstItem="gw0-DZ-WcY" firstAttribute="top" secondItem="6Ug-K6-UsQ" secondAttribute="top" constant="8" id="9N6-n9-t7B"/>
                        <constraint firstItem="Zbh-Hr-RJW" firstAttribute="top" secondItem="6Ug-K6-UsQ" secondAttribute="top" constant="8" id="Cbx-Qj-i5D"/>
                        <constraint firstItem="jpF-Bb-JSi" firstAttribute="leading" secondItem="fit-Ky-C8m" secondAttribute="trailing" constant="2" id="DAK-md-HYV"/>
                        <constraint firstItem="jpF-Bb-JSi" firstAttribute="width" secondItem="jpF-Bb-JSi" secondAttribute="height" multiplier="1:1" id="IWH-1Z-AM2"/>
                        <constraint firstItem="L6e-el-A4t" firstAttribute="leading" secondItem="3Ml-No-y0W" secondAttribute="trailing" constant="8" symbolic="YES" id="JZx-6N-Wf3"/>
                        <constraint firstItem="fit-Ky-C8m" firstAttribute="width" secondItem="L6e-el-A4t" secondAttribute="width" id="JjY-3b-uS2"/>
                        <constraint firstItem="dN7-sq-NqD" firstAttribute="leading" secondItem="gw0-DZ-WcY" secondAttribute="trailing" constant="8" symbolic="YES" id="M1n-86-1XC"/>
                        <constraint firstItem="fit-Ky-C8m" firstAttribute="leading" secondItem="L6e-el-A4t" secondAttribute="trailing" constant="2" id="MBZ-t7-EID"/>
                        <constraint firstItem="xPI-DW-JFX" firstAttribute="top" secondItem="w2W-cJ-5Pv" secondAttribute="top" id="Oq9-Zz-zcy"/>
                        <constraint firstItem="fit-Ky-C8m" firstAttribute="top" secondItem="6Ug-K6-UsQ" secondAttribute="top" constant="8" id="Ph9-gg-fZZ"/>
                        <constraint firstItem="1Vx-f0-X6E" firstAttribute="width" secondItem="1Vx-f0-X6E" secondAttribute="height" multiplier="1:1" id="Q6h-n5-Wgo"/>
                        <constraint firstItem="L6e-el-A4t" firstAttribute="top" secondItem="6Ug-K6-UsQ" secondAttribute="top" constant="8" id="QAc-9L-crh"/>
                        <constraint firstItem="1Vx-f0-X6E" firstAttribute="leading" secondItem="L6e-el-A4t" secondAttribute="leading" id="RsF-81-16Q"/>
                        <constraint firstAttribute="bottom" secondItem="1Vx-f0-X6E" secondAttribute="bottom" constant="8" id="Sv6-GI-1HZ"/>
                        <constraint firstItem="fit-Ky-C8m" firstAttribute="width" secondItem="jpF-Bb-JSi" secondAttribute="width" id="V39-4Y-i1y"/>
                        <constraint firstItem="fit-Ky-C8m" firstAttribute="width" secondItem="fit-Ky-C8m" secondAttribute="height" multiplier="1:1" id="VgU-Xa-SEA"/>
                        <constraint firstItem="fit-Ky-C8m" firstAttribute="leading" secondItem="w2W-cJ-5Pv" secondAttribute="leading" id="YfW-8P-5bZ"/>
                        <constraint firstItem="gw0-DZ-WcY" firstAttribute="width" secondItem="dN7-sq-NqD" secondAttribute="width" id="Z4G-W0-Vmm"/>
                        <constraint firstItem="fit-Ky-C8m" firstAttribute="top" secondItem="L6e-el-A4t" secondAttribute="top" id="aA1-dG-bv3"/>
                        <constraint firstItem="dN7-sq-NqD" firstAttribute="width" secondItem="3Ml-No-y0W" secondAttribute="width" id="aB1-sA-mUc"/>
                        <constraint firstItem="1Vx-f0-X6E" firstAttribute="top" secondItem="L6e-el-A4t" secondAttribute="bottom" constant="2" id="aCA-Au-Jq1"/>
                        <constraint firstAttribute="height" constant="50" id="btZ-ae-eUV"/>
                        <constraint firstItem="dN7-sq-NqD" firstAttribute="height" secondItem="3Ml-No-y0W" secondAttribute="height" id="hk8-AG-9fF"/>
                        <constraint firstItem="gw0-DZ-WcY" firstAttribute="height" secondItem="dN7-sq-NqD" secondAttribute="height" id="ja4-Vf-QAa"/>
                        <constraint firstItem="1Vx-f0-X6E" firstAttribute="width" secondItem="w2W-cJ-5Pv" secondAttribute="width" id="kCW-sS-RgK"/>
                        <constraint firstItem="Zbh-Hr-RJW" firstAttribute="width" secondItem="gw0-DZ-WcY" secondAttribute="width" id="kty-sM-Fd8"/>
                        <constraint firstItem="1Vx-f0-X6E" firstAttribute="width" secondItem="L6e-el-A4t" secondAttribute="width" id="m1c-Rc-vSt"/>
                        <constraint firstItem="3Ml-No-y0W" firstAttribute="leading" secondItem="dN7-sq-NqD" secondAttribute="trailing" constant="15" id="mGU-aF-dVb"/>
                        <constraint firstItem="fit-Ky-C8m" firstAttribute="top" secondItem="jpF-Bb-JSi" secondAttribute="top" id="mf2-5k-vKm"/>
                        <constraint firstItem="xPI-DW-JFX" firstAttribute="width" secondItem="xPI-DW-JFX" secondAttribute="height" multiplier="1:1" id="mwS-J9-jqe"/>
                        <constraint firstItem="w2W-cJ-5Pv" firstAttribute="width" secondItem="w2W-cJ-5Pv" secondAttribute="height" multiplier="1:1" id="ols-N4-QCY"/>
                        <constraint firstItem="Zbh-Hr-RJW" firstAttribute="height" secondItem="gw0-DZ-WcY" secondAttribute="height" id="qAC-v6-B0N"/>
                        <constraint firstItem="1Vx-f0-X6E" firstAttribute="top" secondItem="w2W-cJ-5Pv" secondAttribute="top" id="qHv-hi-ZKB"/>
                        <constraint firstItem="Zbh-Hr-RJW" firstAttribute="leading" secondItem="6Ug-K6-UsQ" secondAttribute="leading" constant="20" symbolic="YES" id="sne-qP-cDa"/>
                        <constraint firstItem="gw0-DZ-WcY" firstAttribute="leading" secondItem="Zbh-Hr-RJW" secondAttribute="trailing" constant="8" symbolic="YES" id="t0Z-7I-Ofg"/>
                        <constraint firstItem="fit-Ky-C8m" firstAttribute="leading" secondItem="w2W-cJ-5Pv" secondAttribute="leading" id="tgf-Xq-HRt"/>
                        <constraint firstAttribute="bottom" secondItem="Zbh-Hr-RJW" secondAttribute="bottom" constant="8" id="uig-Dx-CGA"/>
                        <constraint firstItem="xPI-DW-JFX" firstAttribute="leading" secondItem="jpF-Bb-JSi" secondAttribute="leading" id="vsY-5j-bWy"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Q6h-n5-Wgo"/>
                            <exclude reference="2ho-ld-mTR"/>
                            <exclude reference="Ph9-gg-fZZ"/>
                            <exclude reference="VgU-Xa-SEA"/>
                            <exclude reference="YfW-8P-5bZ"/>
                            <exclude reference="IWH-1Z-AM2"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6Ug-K6-UsQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1GG-sf-yiZ"/>
                <constraint firstItem="2Oy-FF-G0h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="648" id="F8x-ph-Qds"/>
                <constraint firstAttribute="trailing" secondItem="6Ug-K6-UsQ" secondAttribute="trailing" id="LUD-54-RF1"/>
                <constraint firstItem="2Oy-FF-G0h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QCR-sI-HcW"/>
                <constraint firstAttribute="trailing" secondItem="2Oy-FF-G0h" secondAttribute="trailing" constant="241" id="bST-rB-xm5"/>
                <constraint firstItem="6Ug-K6-UsQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="kjY-x2-qmF"/>
                <constraint firstAttribute="bottom" secondItem="2Oy-FF-G0h" secondAttribute="bottom" id="zDm-ol-nHr"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="90" y="-1910"/>
        </view>
    </objects>
    <resources>
        <image name="Pintar" width="240" height="215"/>
        <image name="Rellenar" width="256" height="256"/>
        <image name="RellenarExtendido" width="256" height="256"/>
    </resources>
</document>
