<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IRGCanvasViewController">
            <connections>
                <outlet property="barraDeIconos" destination="6Ug-K6-UsQ" id="3Mh-eG-gLX"/>
                <outlet property="colorElegido" destination="3Ml-No-y0W" id="bRw-Rs-yK3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="482" height="669"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-K6-UsQ">
                    <rect key="frame" x="0.0" y="65" width="482" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-Hr-RJW">
                            <rect key="frame" x="20" y="8" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="9Am-yL-zGa"/>
                                <constraint firstAttribute="height" constant="30" id="nD4-kB-UTK"/>
                                <constraint firstAttribute="width" secondItem="Zbh-Hr-RJW" secondAttribute="height" multiplier="1:1" id="xUh-G6-g7w"/>
                            </constraints>
                            <state key="normal" title="pintar" image="Image">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9Am-yL-zGa"/>
                                    <exclude reference="nD4-kB-UTK"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="accionPintar:" destination="-1" eventType="touchUpInside" id="uI2-Ve-sBv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-DZ-WcY">
                            <rect key="frame" x="62" y="8" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gw0-DZ-WcY" secondAttribute="height" multiplier="1:1" id="3wC-z3-XyZ"/>
                            </constraints>
                            <state key="normal" title="Rellenar" image="Rellenar">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="accionRellenar:" destination="-1" eventType="touchUpInside" id="wWx-Uk-azf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN7-sq-NqD">
                            <rect key="frame" x="104" y="8" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dN7-sq-NqD" secondAttribute="height" multiplier="1:1" id="mfe-ou-hyK"/>
                            </constraints>
                            <state key="normal" title="Rellenar Extendido" image="RellenarExtendido">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="accionRellenarExtendido:" destination="-1" eventType="touchUpInside" id="UOs-u2-JtL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ml-No-y0W">
                            <rect key="frame" x="296" y="8" width="34" height="34"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3Ml-No-y0W" secondAttribute="height" multiplier="1:1" id="BXi-RR-5Dx"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6e-el-A4t">
                            <rect key="frame" x="338" y="8" width="16" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="L6e-el-A4t" secondAttribute="height" multiplier="1:1" id="0FK-9p-P4P"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="establecerColor:" destination="-1" eventType="touchUpInside" id="WUE-KK-5b4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-f0-X6E">
                            <rect key="frame" x="338" y="26" width="16" height="16"/>
                            <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1Vx-f0-X6E" secondAttribute="height" multiplier="1:1" id="7Lc-nJ-quv"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="establecerColor:" destination="-1" eventType="touchUpInside" id="b7t-p7-8Dn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsf-IO-HIk">
                            <rect key="frame" x="356" y="8" width="16" height="16"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Vsf-IO-HIk" secondAttribute="height" multiplier="1:1" id="hWi-ke-e40"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hWi-ke-e40"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="establecerColor:" destination="-1" eventType="touchUpInside" id="Uam-uD-eBS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-fA-3Bx">
                            <rect key="frame" x="374" y="8" width="16" height="16"/>
                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WGa-fA-3Bx" secondAttribute="height" multiplier="1:1" id="D2E-mL-p5l"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="D2E-mL-p5l"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="establecerColor:" destination="-1" eventType="touchUpInside" id="Xhp-gh-WUA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoH-3a-LcY">
                            <rect key="frame" x="428" y="8" width="16" height="16"/>
                            <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AoH-3a-LcY" secondAttribute="height" multiplier="1:1" id="lnm-Yg-jDP"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lnm-Yg-jDP"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="establecerColor:" destination="-1" eventType="touchUpInside" id="uW8-4v-OOn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWI-hu-iNK">
                            <rect key="frame" x="392" y="8" width="16" height="16"/>
                            <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pWI-hu-iNK" secondAttribute="height" multiplier="1:1" id="OQz-Xb-mqp"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OQz-Xb-mqp"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="establecerColor:" destination="-1" eventType="touchUpInside" id="gnz-Yc-FLC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGl-4J-zKc">
                            <rect key="frame" x="410" y="8" width="16" height="16"/>
                            <color key="backgroundColor" red="0.33333333333333331" green="0.55686274509803924" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YGl-4J-zKc" secondAttribute="height" multiplier="1:1" id="E39-x5-Hvo"/>
                            </constraints>
                            <state key="normal" image="botonAzul">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="E39-x5-Hvo"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="establecerColor:" destination="-1" eventType="touchUpInside" id="i1I-0x-QQQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgz-o5-XZu">
                            <rect key="frame" x="356" y="26" width="16" height="16"/>
                            <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vgz-o5-XZu" secondAttribute="height" multiplier="1:1" id="uFH-LK-HkE"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="uFH-LK-HkE"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="establecerColor:" destination="-1" eventType="touchUpInside" id="0Bg-nh-afW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-5g-ew8">
                            <rect key="frame" x="374" y="26" width="16" height="16"/>
                            <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gwY-5g-ew8" secondAttribute="height" multiplier="1:1" id="ZOS-Dj-X2G"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZOS-Dj-X2G"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="establecerColor:" destination="-1" eventType="touchUpInside" id="AYV-mb-eaB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy3-pf-6SV">
                            <rect key="frame" x="392" y="26" width="16" height="16"/>
                            <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qy3-pf-6SV" secondAttribute="height" multiplier="1:1" id="rKY-PY-0Q3"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rKY-PY-0Q3"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="establecerColor:" destination="-1" eventType="touchUpInside" id="3EC-Uu-phS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-AV-PPD">
                            <rect key="frame" x="446" y="26" width="16" height="16"/>
                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mGj-AV-PPD" secondAttribute="height" multiplier="1:1" id="HPJ-WO-FiA"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HPJ-WO-FiA"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="establecerColor:" destination="-1" eventType="touchUpInside" id="JgJ-v5-Tml"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-oK-CpO">
                            <rect key="frame" x="410" y="26" width="16" height="16"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eDz-oK-CpO" secondAttribute="height" multiplier="1:1" id="1ry-40-cVW"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1ry-40-cVW"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="establecerColor:" destination="-1" eventType="touchUpInside" id="mA4-eo-pfe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0P-Ta-737">
                            <rect key="frame" x="428" y="26" width="16" height="16"/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="s0P-Ta-737" secondAttribute="height" multiplier="1:1" id="oVe-MB-KMl"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="oVe-MB-KMl"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="establecerColor:" destination="-1" eventType="touchUpInside" id="EgA-GH-8nR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp9-Uy-jH1">
                            <rect key="frame" x="446" y="8" width="16" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tp9-Uy-jH1" secondAttribute="height" multiplier="1:1" id="cKq-lH-Ow5"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cKq-lH-Ow5"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="establecerColor:" destination="-1" eventType="touchUpInside" id="zIH-oz-OEL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leT-Pn-xx0">
                            <rect key="frame" x="146" y="8" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="leT-Pn-xx0" secondAttribute="height" multiplier="178:83" id="eLW-PE-yAh"/>
                            </constraints>
                            <state key="normal" title="borrar" image="Borrar">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eLW-PE-yAh"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="accionBorrar:" destination="-1" eventType="touchUpInside" id="oz7-y3-kF5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3Ml-No-y0W" firstAttribute="top" secondItem="6Ug-K6-UsQ" secondAttribute="top" constant="8" id="1OI-uT-Ct4"/>
                        <constraint firstItem="dN7-sq-NqD" firstAttribute="bottom" secondItem="leT-Pn-xx0" secondAttribute="bottom" id="1QE-Tf-cYq"/>
                        <constraint firstItem="dN7-sq-NqD" firstAttribute="top" secondItem="6Ug-K6-UsQ" secondAttribute="top" constant="8" id="2v6-6w-T31"/>
                        <constraint firstItem="vgz-o5-XZu" firstAttribute="leading" secondItem="Vsf-IO-HIk" secondAttribute="leading" id="4dT-Oq-9Qq"/>
                        <constraint firstItem="tp9-Uy-jH1" firstAttribute="width" secondItem="YGl-4J-zKc" secondAttribute="width" id="4ok-aW-GhR"/>
                        <constraint firstItem="WGa-fA-3Bx" firstAttribute="width" secondItem="WGa-fA-3Bx" secondAttribute="height" multiplier="1:1" id="5Uc-Nf-Wx4"/>
                        <constraint firstItem="gwY-5g-ew8" firstAttribute="width" secondItem="gwY-5g-ew8" secondAttribute="height" multiplier="1:1" id="65D-JQ-lZn"/>
                        <constraint firstItem="s0P-Ta-737" firstAttribute="top" secondItem="vgz-o5-XZu" secondAttribute="top" id="69l-8e-vc0"/>
                        <constraint firstItem="YGl-4J-zKc" firstAttribute="leading" secondItem="eDz-oK-CpO" secondAttribute="leading" id="9Dx-IM-xd0"/>
                        <constraint firstItem="qy3-pf-6SV" firstAttribute="width" secondItem="qy3-pf-6SV" secondAttribute="height" multiplier="1:1" id="9IF-SL-62Q"/>
                        <constraint firstItem="gw0-DZ-WcY" firstAttribute="top" secondItem="6Ug-K6-UsQ" secondAttribute="top" constant="8" id="9N6-n9-t7B"/>
                        <constraint firstItem="mGj-AV-PPD" firstAttribute="leading" secondItem="s0P-Ta-737" secondAttribute="trailing" constant="2" id="Awi-pw-Jmx"/>
                        <constraint firstItem="Zbh-Hr-RJW" firstAttribute="top" secondItem="6Ug-K6-UsQ" secondAttribute="top" constant="8" id="Cbx-Qj-i5D"/>
                        <constraint firstItem="YGl-4J-zKc" firstAttribute="leading" secondItem="pWI-hu-iNK" secondAttribute="trailing" constant="2" id="Cpq-dm-JNf"/>
                        <constraint firstItem="tp9-Uy-jH1" firstAttribute="leading" secondItem="mGj-AV-PPD" secondAttribute="leading" id="Gp0-wF-DM9"/>
                        <constraint firstItem="L6e-el-A4t" firstAttribute="leading" secondItem="3Ml-No-y0W" secondAttribute="trailing" constant="8" symbolic="YES" id="JZx-6N-Wf3"/>
                        <constraint firstItem="tp9-Uy-jH1" firstAttribute="top" secondItem="L6e-el-A4t" secondAttribute="top" id="JhK-sl-dIv"/>
                        <constraint firstItem="gwY-5g-ew8" firstAttribute="leading" secondItem="WGa-fA-3Bx" secondAttribute="leading" id="KBq-B4-dhf"/>
                        <constraint firstAttribute="bottom" secondItem="3Ml-No-y0W" secondAttribute="bottom" constant="8" id="KDw-E4-oym"/>
                        <constraint firstItem="qy3-pf-6SV" firstAttribute="leading" secondItem="pWI-hu-iNK" secondAttribute="leading" id="L2C-qb-pjT"/>
                        <constraint firstItem="Vsf-IO-HIk" firstAttribute="width" secondItem="Vsf-IO-HIk" secondAttribute="height" multiplier="1:1" id="LTu-UU-k2X"/>
                        <constraint firstItem="dN7-sq-NqD" firstAttribute="width" secondItem="leT-Pn-xx0" secondAttribute="width" id="LcQ-no-mzK"/>
                        <constraint firstItem="dN7-sq-NqD" firstAttribute="leading" secondItem="gw0-DZ-WcY" secondAttribute="trailing" constant="8" symbolic="YES" id="M1n-86-1XC"/>
                        <constraint firstAttribute="trailing" secondItem="tp9-Uy-jH1" secondAttribute="trailing" constant="20" symbolic="YES" id="MHc-ZX-dU9"/>
                        <constraint firstItem="vgz-o5-XZu" firstAttribute="width" secondItem="vgz-o5-XZu" secondAttribute="height" multiplier="1:1" id="MLY-F9-BqQ"/>
                        <constraint firstItem="tp9-Uy-jH1" firstAttribute="width" secondItem="pWI-hu-iNK" secondAttribute="width" id="NnH-CX-CCj"/>
                        <constraint firstItem="AoH-3a-LcY" firstAttribute="leading" secondItem="s0P-Ta-737" secondAttribute="leading" id="PNn-Rf-Tju"/>
                        <constraint firstItem="1Vx-f0-X6E" firstAttribute="width" secondItem="1Vx-f0-X6E" secondAttribute="height" multiplier="1:1" id="Q6h-n5-Wgo"/>
                        <constraint firstItem="L6e-el-A4t" firstAttribute="top" secondItem="6Ug-K6-UsQ" secondAttribute="top" constant="8" id="QAc-9L-crh"/>
                        <constraint firstItem="s0P-Ta-737" firstAttribute="top" secondItem="mGj-AV-PPD" secondAttribute="top" id="Qv9-Zp-oef"/>
                        <constraint firstItem="s0P-Ta-737" firstAttribute="top" secondItem="eDz-oK-CpO" secondAttribute="top" id="RWd-qk-XZx"/>
                        <constraint firstItem="1Vx-f0-X6E" firstAttribute="leading" secondItem="L6e-el-A4t" secondAttribute="leading" id="RsF-81-16Q"/>
                        <constraint firstItem="Vsf-IO-HIk" firstAttribute="leading" secondItem="L6e-el-A4t" secondAttribute="trailing" constant="2" id="SG7-TN-p5B"/>
                        <constraint firstAttribute="bottom" secondItem="1Vx-f0-X6E" secondAttribute="bottom" constant="8" id="Sv6-GI-1HZ"/>
                        <constraint firstItem="YGl-4J-zKc" firstAttribute="width" secondItem="YGl-4J-zKc" secondAttribute="height" multiplier="1:1" id="WQO-Hj-UTW"/>
                        <constraint firstItem="gw0-DZ-WcY" firstAttribute="width" secondItem="dN7-sq-NqD" secondAttribute="width" id="Z4G-W0-Vmm"/>
                        <constraint firstItem="s0P-Ta-737" firstAttribute="top" secondItem="gwY-5g-ew8" secondAttribute="top" id="Zzt-17-qna"/>
                        <constraint firstItem="dN7-sq-NqD" firstAttribute="width" secondItem="3Ml-No-y0W" secondAttribute="width" id="aB1-sA-mUc"/>
                        <constraint firstItem="1Vx-f0-X6E" firstAttribute="top" secondItem="L6e-el-A4t" secondAttribute="bottom" constant="2" id="aCA-Au-Jq1"/>
                        <constraint firstItem="tp9-Uy-jH1" firstAttribute="leading" secondItem="AoH-3a-LcY" secondAttribute="trailing" constant="2" id="aCQ-j0-ULv"/>
                        <constraint firstItem="pWI-hu-iNK" firstAttribute="width" secondItem="pWI-hu-iNK" secondAttribute="height" multiplier="1:1" id="aEo-uV-bht"/>
                        <constraint firstItem="tp9-Uy-jH1" firstAttribute="top" secondItem="WGa-fA-3Bx" secondAttribute="top" id="aap-bU-ki8"/>
                        <constraint firstItem="eDz-oK-CpO" firstAttribute="width" secondItem="eDz-oK-CpO" secondAttribute="height" multiplier="1:1" id="b0u-Mw-nIc"/>
                        <constraint firstItem="gwY-5g-ew8" firstAttribute="leading" secondItem="vgz-o5-XZu" secondAttribute="trailing" constant="2" id="bOs-Lm-dOT"/>
                        <constraint firstAttribute="height" constant="50" id="btZ-ae-eUV"/>
                        <constraint firstItem="tp9-Uy-jH1" firstAttribute="top" secondItem="AoH-3a-LcY" secondAttribute="top" id="dB4-2a-Rw6"/>
                        <constraint firstItem="AoH-3a-LcY" firstAttribute="leading" secondItem="YGl-4J-zKc" secondAttribute="trailing" constant="2" id="gnH-dS-Nj8"/>
                        <constraint firstItem="dN7-sq-NqD" firstAttribute="height" secondItem="3Ml-No-y0W" secondAttribute="height" id="hk8-AG-9fF"/>
                        <constraint firstItem="dN7-sq-NqD" firstAttribute="top" secondItem="leT-Pn-xx0" secondAttribute="top" id="i65-Ii-GWK"/>
                        <constraint firstItem="tp9-Uy-jH1" firstAttribute="top" secondItem="Vsf-IO-HIk" secondAttribute="top" id="ije-1O-Lsw"/>
                        <constraint firstItem="s0P-Ta-737" firstAttribute="top" secondItem="1Vx-f0-X6E" secondAttribute="top" id="im9-he-hgC"/>
                        <constraint firstItem="AoH-3a-LcY" firstAttribute="width" secondItem="AoH-3a-LcY" secondAttribute="height" multiplier="1:1" id="jZS-Gg-ADB"/>
                        <constraint firstItem="gw0-DZ-WcY" firstAttribute="height" secondItem="dN7-sq-NqD" secondAttribute="height" id="ja4-Vf-QAa"/>
                        <constraint firstItem="eDz-oK-CpO" firstAttribute="leading" secondItem="qy3-pf-6SV" secondAttribute="trailing" constant="2" id="kL5-pY-hCq"/>
                        <constraint firstItem="tp9-Uy-jH1" firstAttribute="width" secondItem="WGa-fA-3Bx" secondAttribute="width" id="kZh-QH-NIV"/>
                        <constraint firstItem="Zbh-Hr-RJW" firstAttribute="width" secondItem="gw0-DZ-WcY" secondAttribute="width" id="kty-sM-Fd8"/>
                        <constraint firstItem="1Vx-f0-X6E" firstAttribute="width" secondItem="L6e-el-A4t" secondAttribute="width" id="m1c-Rc-vSt"/>
                        <constraint firstItem="leT-Pn-xx0" firstAttribute="leading" secondItem="dN7-sq-NqD" secondAttribute="trailing" constant="8" symbolic="YES" id="m7X-v7-Mx8"/>
                        <constraint firstItem="pWI-hu-iNK" firstAttribute="leading" secondItem="WGa-fA-3Bx" secondAttribute="trailing" constant="2" id="mCk-jO-vzi"/>
                        <constraint firstItem="3Ml-No-y0W" firstAttribute="leading" secondItem="dN7-sq-NqD" secondAttribute="trailing" constant="15" id="mGU-aF-dVb"/>
                        <constraint firstItem="mGj-AV-PPD" firstAttribute="width" secondItem="mGj-AV-PPD" secondAttribute="height" multiplier="1:1" id="o0M-pU-LdV"/>
                        <constraint firstItem="s0P-Ta-737" firstAttribute="width" secondItem="Vsf-IO-HIk" secondAttribute="width" id="o2E-aO-KE1"/>
                        <constraint firstItem="tp9-Uy-jH1" firstAttribute="width" secondItem="tp9-Uy-jH1" secondAttribute="height" multiplier="1:1" id="oAp-Rr-GOT"/>
                        <constraint firstItem="tp9-Uy-jH1" firstAttribute="width" secondItem="AoH-3a-LcY" secondAttribute="width" id="oLw-z3-KBt"/>
                        <constraint firstItem="s0P-Ta-737" firstAttribute="leading" secondItem="eDz-oK-CpO" secondAttribute="trailing" constant="2" id="oOx-QX-UuV"/>
                        <constraint firstAttribute="bottom" secondItem="dN7-sq-NqD" secondAttribute="bottom" constant="8" id="pLB-cX-egN"/>
                        <constraint firstItem="Zbh-Hr-RJW" firstAttribute="height" secondItem="gw0-DZ-WcY" secondAttribute="height" id="qAC-v6-B0N"/>
                        <constraint firstItem="tp9-Uy-jH1" firstAttribute="top" secondItem="pWI-hu-iNK" secondAttribute="top" id="qbC-7s-Hxw"/>
                        <constraint firstItem="tp9-Uy-jH1" firstAttribute="width" secondItem="L6e-el-A4t" secondAttribute="width" id="rLg-Rh-h7y"/>
                        <constraint firstItem="qy3-pf-6SV" firstAttribute="leading" secondItem="gwY-5g-ew8" secondAttribute="trailing" constant="2" id="s4s-zF-fZ6"/>
                        <constraint firstItem="WGa-fA-3Bx" firstAttribute="leading" secondItem="Vsf-IO-HIk" secondAttribute="trailing" constant="2" id="sD7-rf-e5R"/>
                        <constraint firstItem="Zbh-Hr-RJW" firstAttribute="leading" secondItem="6Ug-K6-UsQ" secondAttribute="leading" constant="20" symbolic="YES" id="sne-qP-cDa"/>
                        <constraint firstItem="gw0-DZ-WcY" firstAttribute="leading" secondItem="Zbh-Hr-RJW" secondAttribute="trailing" constant="8" symbolic="YES" id="t0Z-7I-Ofg"/>
                        <constraint firstItem="s0P-Ta-737" firstAttribute="width" secondItem="s0P-Ta-737" secondAttribute="height" multiplier="1:1" id="uCk-aQ-WeA"/>
                        <constraint firstAttribute="bottom" secondItem="Zbh-Hr-RJW" secondAttribute="bottom" constant="8" id="uig-Dx-CGA"/>
                        <constraint firstAttribute="bottom" secondItem="gw0-DZ-WcY" secondAttribute="bottom" constant="8" id="wdx-ac-9Xd"/>
                        <constraint firstItem="s0P-Ta-737" firstAttribute="top" secondItem="qy3-pf-6SV" secondAttribute="top" id="wnW-hJ-yrj"/>
                        <constraint firstItem="tp9-Uy-jH1" firstAttribute="top" secondItem="YGl-4J-zKc" secondAttribute="top" id="xE6-kt-MJw"/>
                        <constraint firstItem="s0P-Ta-737" firstAttribute="width" secondItem="mGj-AV-PPD" secondAttribute="width" id="xJS-DJ-cIR"/>
                        <constraint firstItem="tp9-Uy-jH1" firstAttribute="width" secondItem="Vsf-IO-HIk" secondAttribute="width" id="xY5-Ud-07W"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kty-sM-Fd8"/>
                            <exclude reference="qAC-v6-B0N"/>
                            <exclude reference="Z4G-W0-Vmm"/>
                            <exclude reference="ja4-Vf-QAa"/>
                            <exclude reference="aB1-sA-mUc"/>
                            <exclude reference="hk8-AG-9fF"/>
                            <exclude reference="mGU-aF-dVb"/>
                            <exclude reference="Q6h-n5-Wgo"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6Ug-K6-UsQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1GG-sf-yiZ"/>
                <constraint firstAttribute="trailing" secondItem="6Ug-K6-UsQ" secondAttribute="trailing" id="LUD-54-RF1"/>
                <constraint firstItem="6Ug-K6-UsQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="kjY-x2-qmF"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="221" y="-1925.5"/>
        </view>
    </objects>
    <resources>
        <image name="Borrar" width="129" height="83"/>
        <image name="Image" width="100" height="98"/>
        <image name="Rellenar" width="256" height="256"/>
        <image name="RellenarExtendido" width="256" height="256"/>
        <image name="botonAzul" width="58" height="60"/>
    </resources>
</document>
